﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Letter_Retrieval_Code", "Letter_Retrieval_Code.vcxproj", "{B7BC39A7-D905-47EA-A35C-00E08BDE7A33}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7BC39A7-D905-47EA-A35C-00E08BDE7A33}.Debug|Win32.ActiveCfg = Debug|Win32
		{B7BC39A7-D905-47EA-A35C-00E08BDE7A33}.Debug|Win32.Build.0 = Debug|Win32
		{B7BC39A7-D905-47EA-A35C-00E08BDE7A33}.Release|Win32.ActiveCfg = Release|Win32
		{B7BC39A7-D905-47EA-A35C-00E08BDE7A33}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
